
<html>
	<head>
		<title>AS Handball - Collège Les Hauts Grillets</title>
		<meta charset="utf-8">
    	<link rel="stylesheet" type="text/css" href="./style.css">
	</head>

	<body>
		<h1>AS Handball - Collège Les Hauts Grillets</h1>
		<img id="logo_handball" src="http://www.rms-network.com/upload/news/20131025154708-56829-pwsm.jpg"/>
		<h2>Sommaire</h2>
		<ul>
			<li> <a href="#handball">Qu'est-ce que le Handball ?</a> </li>
				<ul>
					<li>Principes</li>
					<li>Différents Postes</li>
				</ul>
			<li> <a href="#joueurs">Les Joueurs</a></li>

		<div id='handball'>

			<h2 class='handball'>Qu'est-ce que le Handball ? </h2>
				<p>Le handball est un sport collectif où deux équipes de 7 joueurs s'affrontent avec un ballon sur un terrain rectangulaire séparé en deux camps. Le nom est un emprunt de l'allemand (1912) : die Hand (« la main ») et der Ball (« la balle », mot prononcé comme en français). Il se prononce aussi "hand ball" (prononciation anglaise)</p>
			<h3>Principe</h3>
			<p>Au handball, le but du jeu est de faire entrer la balle dans le but adverse plus de fois que son adversaire. Le principe est de dribbler avec le ballon ou, faire une passe à un coéquipier. Une fois qu'il a le ballon en main, le joueur peut avancer en dribblant mais ne peut effectuer que 3 pas sans dribbler et ne peut garder le ballon plus de trois secondes s'il reste immobile.</p>
			<h3>Différents postes</h3>
				<ul>
					<li>
						<h4>Gardien de but</h4>
						<p>Son rôle est d'empêcher que l'adeversaire n'envoie la balle dans le but, il peut toucher la balle avec n'importe quelle partie du corps mais est limité à sa zone de 6 mètres.</p>

					</li>
					<li><h4>Demi-Centre</h4>

					<p>Il distribue la balle en étant souvent un peu en recul par rapport à son équipe lors des attaques et mène le jeu.</p>
					</li>
					
					<li>Arrières
						<p>Les arrières ont le choix entre passer la balle au demi ou aux ailiers, ou de faire un tir en extension au-dessus de la défense.</p>
					</li>	
					<li>Ailiers
						<p>Les contre-attaques sont leur point fort, ils traversent le terrain rapidement et doivent savoir tirer parfaitement sur les ailes.</p>
					</li>	
					<li>Pivot
						<p>Son but est de s'infiltrer dans la défense et d'attendre une passe 
						avant de tirer sans difficultés.</p>
					</li>	
				</ul>
			</div>

		<div id="joueurs">
			<h2 >Les Joueurs</a></h2>
			<ul>
				<li>
					<div class='capitaine'>Micha</div>
					<p>Gardien de but</p>
				</li>
				
				<li>Maxime
					<p>Demi-Centre, aidé de se grande taille il peut attraper les balles les plus hautes.</p>
				</li>
				<li>Aurimas et Arthur
					<p>Aurimas, rapide et tire sur les ailes facilement.
					Arthur, passes de qualités.</p>
				</li>	
				<li>Pierre et Arjune
					<p>Tirent en extension au dessus de la défense et contre-attaques.</p>
				</li>	
				<li>Gaspar
					<p>Endurant pour gêner les attaques adverses en courant après la balle.</p>
				</li>	
			</ul>
		</div>

		<div id="autre">
		<h3>Pour d'autres sports</h3>
		<a href="kravmaga.html">Le Krav Maga</a>

	</body>
</html>